{
  "name": "pogoda-app",
  "version": "1.0.0",
  "description": "Aplikacja pogodowa",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Nikodem Pałka",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cross-spawn": "^7.0.5"
  }
}
